                   ,--.                                                ,--.
 ,---. ,--,--.,---.|  ,---. ,---. ,-----. ,---. ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
| .--'' ,-.  | .--'|  .-.  | .-. :'-----'(  .-'| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
\ `--.\ '-'  \ `--.|  | |  \   --.       .-'  `)   --.|  |     \    /  |  |\ `--.\   --.
 `---' `--`--'`---'`--' `--'`----'       `----' `----'`--'      `--'   `--' `---' `----'
${AnsiColor.WHITE}--------------------------------------------------------------------------
Application Name : cache-server
${AnsiColor.WHITE}Application Version : 2.0.0
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
